@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
/* Estilos generales */

body {
  background: url("img/fondo.jpg") repeat;
  background-position: center;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.max-inicio {
  width: 100%;
  max-height: 528px;
  object-fit: cover;
}

h2,
h3 {
  color: #333;
  margin-top: 0;
}

p {
  color: #666;
}

a {
  color: #007bff;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilos del encabezado */

header {
  background-color: #ffffff;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0154bc;
  height: 48px;
}

.logo img {
  width: 100px;
  height: auto;
  /* Para mantener la proporción de la imagen */
  animation: aparecer 1s ease-in-out forwards;
}

.navbarGabita {
  background-color: white;
  padding: 10px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin: 0 10px;
  position: relative;
  animation: aparecer 1s ease-in-out forwards;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.nav-link img {
  font-size: 24px;
  max-width: 35px;
  max-height: 24px;
  margin-bottom: 5px;
  color: #0154bc;
}

.nav-link img {
  font-size: 24px;
  max-width: 35px;
  max-height: 24px;
  margin-bottom: 5px;
  color: #0154bc;
}
.nav-link i {
  font-size: 24px;
  max-width: 35px;
  max-height: 24px;
  margin-bottom: 5px;
  color: #0154bc;
}

.nav-item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  height: 20px;
  width: 1px;
  background-color: #999;
}

.nav-item:last-child::after {
  display: none;
}

.nav-link:hover {
  transform: translateY(-8px);
}

/* sobre mi */
.about-wrapper {
  height: 100vh;
}
.about-left {
  background: #007bff60;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.about-left-content > div {
  background: #489efa;
  padding: 4rem 4rem 2.5rem 5rem;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}
.about-left-content {
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img {
  display: block;
  width: 200px;
}
.about-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
}
.shadow {
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  cursor: pointer;
}
.shadow::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  height: 7px;
  width: 50px;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  opacity: 0;
  transition: all 0.6s ease;
}
.shadow:hover .about-img {
  transform: translateY(-10px);
}
.shadow:hover::after {
  opacity: 1;
}
.about-left-content h2 {
  font-size: 2rem;
  margin: 2.2rem 0 0.6rem 0;
  line-height: 1.2;
  padding-bottom: 1rem;
  border-bottom: 2px solid #edffec;
}
.about-left-content h3 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  margin-top: 1.2rem;
}
.icons {
  background: #fff;
  border-radius: 0px 0px 15px 15px;
  display: flex;
  justify-content: center;
  padding: 0.8rem 0;
}

.icons li a {
  list-style-type: none;
  text-decoration: none;
}

.icons li a i {
  background: #007bff;
  color: #fff;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.icons li a i:hover {
  background: #edffec;
  color: #000;
}

.about-right {
  background: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
  text-align: center;
}
.about-right h1 {
  font-size: 7rem;
  text-transform: uppercase;
}
.about-right h1 span {
  color: #007bff;
}
.about-right h2 {
  font-weight: 600;
}
.about-btns {
  display: flex;
  margin: 2rem 0;
}
.btn {
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 2px solid #000;
  border-radius: 20px;
  padding: 0.55rem 0;
  width: 130px;
  font-weight: 600;
  background: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
}
.btn.btn-pink {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
  transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover {
  background: transparent;
  border-color: #007bff;
  color: #000;
}
.btn.btn-white {
  transition: all 0.5s ease-in-out;
}
.btn.btn-white:hover {
  background: #007bff;
  border-color: #007bff;
  color: #fff;
}
.about-para p {
  font-weight: 300;
  padding: 0.5rem;
  opacity: 0.8;
}

.color_parrafo {
  font-size: 1.5rem;
  color: #353535;
}

@media screen and (min-width: 992px) {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .about-left {
    position: relative;
  }
  .about-left-content {
    position: absolute;
    right: -50px;
  }
}
/* promos nuevas   background-color: #fff;*/

.Currency {
  padding: 90px;
}

.Currency .titlepage {
  text-align: center;
  padding-bottom: 45px;
}

.Currency .titlepage h2 {
  line-height: 72px;
  color: #539df8;
  font-size: 55px;
  font-weight: 650;
}

.Currency .three-box {
  text-align: center;
}

.Currency .three-box figure {
  margin: 0px;
}

.Currency .three-box figure img {
  width: 100%;
  max-width: 280px;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);
}

.Currency .three-box .promo {
  position: relative;
  margin-top: -60px !important;
  border-radius: 15px 15px 15px 15px;
  text-align: center;
  box-shadow: #ddd 0px 1px 1px 1px;
  background-color: #fff;
  padding: 0px 20px 26px 20px;
  margin: 0 auto;
  width: 310px;
}

.Currency .three-box .promo i img {
  margin-top: -36px;
}

.Currency .three-box .promo p {
  padding-top: 20px;
  font-size: 15px;
  line-height: 23px;
  color: #3e3c3c;
}

.Currency .three-box .promo h3 {
  font-size: 27px;
  line-height: 32px;
  font-weight: 500;
  padding-top: 10px;
}

.Currency .three-box .read-more {
  padding: 11px 20px;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
  /* Ajusta el valor según sea necesario */
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.three-box .promo {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.three-box:hover .promo {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.three-box .promo img {
  transition: transform 0.3s ease-in-out;
}

.three-box:hover .promo img {
  transform: translateY(-5px);
  /* Ajusta la cantidad de elevación según sea necesario */
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 0px;
}

.images_2 {
  width: 100%;
  float: left;
  text-align: center;
}

.images_2 img {
  object-fit: cover;
  max-width: 343px;
  max-height: 279px;
}

.ride_section {
  width: 100%;
  float: left;
}

.ride_text {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #2b3436;
  font-size: 50px;
  margin-left: 0px;
  border-bottom: 1px solid #000;
}

.ride_main {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.ride_section_2 {
  width: 100%;
  float: left;
  padding-top: 50px;
}

.image_3 {
  width: 100%;
  float: left;
}

.image_3 img {
  object-fit: cover;
  max-width: 343px;
  max-height: 279px;
}

.cabe_text {
  width: 100%;
  float: left;
  font-size: 24px;
  color: #2b3436;
  margin-top: 20px;
}

.long_text {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #2b3436;
  margin-left: 0px;
}

.secure_text {
  width: 100%;
  float: left;
  font-size: 24px;
  color: #2b3436;
  margin-top: 20px;
  text-align: right;
}

.long_text_2 {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #2b3436;
  margin-left: 0px;
  text-align: right;
}

/* Estilos para la animación */
.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__fadeInUp {
  animation-name: fadeInUp;
}

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

/* Estilos del formulario de contacto */

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
  background-color: white;
}

/* Reset top and bottom margins from certain elements */
.form-header {
  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.form-header {
  text-align: center;
  font-size: 36px;
  font-weight: 800px;
  color: #007bff;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login button[type="submit"] {
  display: block;
  margin: 20px auto; /* Centrar el botón horizontalmente */
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

::placeholder {
  color: #999;
}

/* servicios */
@media screen and (min-width: 1200px) {
  .box-servicios {
    margin-left: 250px;
    margin-right: 250px;
  }
}
@media screen and (max-width: 999px) {
  .recuadro-servicios {
    margin-top: 15px;
  }
  .about-right {
    opacity: 0;
  }
  .login {
    margin-top: 25px;
  }

  footer {
    opacity: 1;
    font-size: 10px;
  }
  .service-item {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
  }
  .left {
    margin-left: 0px;
  }
}

.section-service {
  position: relative;
  padding: 115px 0 35px 0;
  text-align: center;
}

.section-service::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100px;
  top: 0;
  left: 50%;
  margin-left: 1px;
  background: #0056b3;
}

.box-servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Divide en dos columnas */
  grid-gap: 20px;
  justify-self: center;
}

/* .left {
  margin-left: 250px;
} */
.recuadro-servicios p {
  color: white;
}

.recuadro-servicios {
  background: linear-gradient(to bottom, #273572, #5669b6);
  color: white;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
}

.service-icon {
  filter: brightness(0) invert(1);
  font-size: 24px;
  margin-right: 20px;
}
/* Estilos del pie de página */
footer {
  background-color: #bbd1e9;
  padding: 20px;
  margin-top: 15px;
  text-align: center;
  color: #fff;
}

footer div p {
  color: #000;
}

.footer-bottom {
  margin-top: 20px;
}

/* Boton whatsapp */

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp-button a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #25d366;
  color: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
  overflow: hidden;
}

.whatsapp-button a:hover {
  background-color: #128c7e;
  transform: scale(1.1);
}

.whatsapp-button a i {
  font-size: 24px;
}

/* Estilos generales */
body {
  background: url("img/fondo.jpg") repeat;
  background-position: center;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
}

.max-inicio {
  width: 100%;
  max-height: 528px;
  object-fit: cover;
}

h2,
h3 {
  color: #333;
  margin-top: 0;
}

p {
  color: #666;
}

a {
  color: #007bff;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Estilos del encabezado */
header {
  background-color: #ffffff;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0154bc;
  height: 48px;
}

.logo img {
  width: 100px;
  height: auto;
  /* Para mantener la proporción de la imagen */
  animation: aparecer 1s ease-in-out forwards;
}

.navbarGabita {
  background-color: white;
  padding: 10px;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin: 0 10px;
  position: relative;
  animation: aparecer 1s ease-in-out forwards;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.nav-link img,
.nav-link i {
  font-size: 24px;
  max-width: 35px;
  max-height: 24px;
  margin-bottom: 5px;
  color: #0154bc;
}

.nav-item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
}
